{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "7e30cb66-c7cb-f9dc-74d1-f63a5a9f8a5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-18-231-124-91.sa-east-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.idwall_desafio": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.aws_ami.amazon_linux"
                    ],
                    "primary": {
                        "id": "i-0643dbb4e5e3bbbc9",
                        "attributes": {
                            "ami": "ami-07b14488da8ea02a0",
                            "arn": "arn:aws:ec2:sa-east-1:953280276796:instance/i-0643dbb4e5e3bbbc9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0643dbb4e5e3bbbc9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c982a6bb6b9d9f55",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c982a6bb6b9d9f55",
                            "private_dns": "ip-172-31-1-112.sa-east-1.compute.internal",
                            "private_ip": "172.31.1.112",
                            "public_dns": "ec2-18-231-124-91.sa-east-1.compute.amazonaws.com",
                            "public_ip": "18.231.124.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-023a7eb67a7c82c68",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3509125834": "terraform-20180827025734413600000001",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5e20c338",
                            "tags.%": "1",
                            "tags.Name": "idwall-desafio-t2-unlimited",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.373860783": "sg-06f847761deb50057"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-06f847761deb50057",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:953280276796:security-group/sg-06f847761deb50057",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06f847761deb50057",
                            "ingress.#": "3",
                            "ingress.2095472910.cidr_blocks.#": "1",
                            "ingress.2095472910.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2095472910.description": "Allow access from any input IP/range hosts",
                            "ingress.2095472910.from_port": "80",
                            "ingress.2095472910.ipv6_cidr_blocks.#": "0",
                            "ingress.2095472910.protocol": "tcp",
                            "ingress.2095472910.security_groups.#": "0",
                            "ingress.2095472910.self": "true",
                            "ingress.2095472910.to_port": "80",
                            "ingress.3813374710.cidr_blocks.#": "1",
                            "ingress.3813374710.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3813374710.description": "Allow access from any input IP/range hosts",
                            "ingress.3813374710.from_port": "22",
                            "ingress.3813374710.ipv6_cidr_blocks.#": "0",
                            "ingress.3813374710.protocol": "tcp",
                            "ingress.3813374710.security_groups.#": "0",
                            "ingress.3813374710.self": "false",
                            "ingress.3813374710.to_port": "22",
                            "ingress.4173084533.cidr_blocks.#": "1",
                            "ingress.4173084533.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4173084533.description": "Allow access from any input IP/range hosts",
                            "ingress.4173084533.from_port": "443",
                            "ingress.4173084533.ipv6_cidr_blocks.#": "0",
                            "ingress.4173084533.protocol": "tcp",
                            "ingress.4173084533.security_groups.#": "0",
                            "ingress.4173084533.self": "false",
                            "ingress.4173084533.to_port": "443",
                            "name": "terraform-20180827025734413600000001",
                            "owner_id": "953280276796",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6b3c4a0c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazon_linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-07b14488da8ea02a0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-05d1e6c7ad7b5f068",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-08-11T02:29:59.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180811 x86_64 HVM GP2",
                            "filter.#": "2",
                            "filter.3169420402.name": "name",
                            "filter.3169420402.values.#": "1",
                            "filter.3169420402.values.0": "amzn-ami-hvm-*-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-07b14488da8ea02a0",
                            "image_id": "ami-07b14488da8ea02a0",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05d1e6c7ad7b5f068",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6b3c4a0c",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:953280276796:vpc/vpc-6b3c4a0c",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-a0bd20c8",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-158e4d72",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6b3c4a0c",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
